# PI-ImobFiscal

./: .env.example  .gitignore  CLAUDE.md  COMO-RODAR.md  README.md  package.json  tsconfig.json  turbo.json
backend/: Procfile  pom.xml  railway.toml
backend/src/main/java/br/fatec/imobfiscal/: ImobFiscalApplication.java
backend/src/main/java/br/fatec/imobfiscal/config/: AppConfig.java  DataInitializer.java  WebConfig.java
backend/src/main/java/br/fatec/imobfiscal/controller/: AuthController.java  BoletoController.java  ContratoController.java  HealthController.java  ImovelController.java  LocadorController.java  MotorTributarioController.java  NotaFiscalController.java
backend/src/main/java/br/fatec/imobfiscal/dto/auth/: CadastroRequest.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/br/fatec/imobfiscal/dto/boleto/: BoletoRequest.java  BoletoResponse.java
backend/src/main/java/br/fatec/imobfiscal/dto/contrato/: ContratoRequest.java  ContratoResponse.java
backend/src/main/java/br/fatec/imobfiscal/dto/imovel/: ImovelRequest.java  ImovelResponse.java
backend/src/main/java/br/fatec/imobfiscal/dto/locador/: LocadorRequest.java  LocadorResponse.java
backend/src/main/java/br/fatec/imobfiscal/dto/motor/: CalculoRequest.java  ResultadoCalculoDTO.java
backend/src/main/java/br/fatec/imobfiscal/dto/notafiscal/: NotaFiscalRequest.java  NotaFiscalResponse.java
backend/src/main/java/br/fatec/imobfiscal/entity/: AliquotaVigente.java  BaseEntity.java  Boleto.java  ContratoLocacao.java  Imobiliaria.java  Imovel.java  Locador.java  NotaFiscal.java  Usuario.java
backend/src/main/java/br/fatec/imobfiscal/enums/: PerfilUsuario.java  PlanoAssinatura.java  RegimeTributario.java  StatusContrato.java  StatusNFe.java  TipoImovel.java  TipoLocacao.java  TipoPessoa.java
backend/src/main/java/br/fatec/imobfiscal/exception/: GlobalExceptionHandler.java
backend/src/main/java/br/fatec/imobfiscal/model/: AliquotaVigente.java  BaseModel.java  Boleto.java  BoletoRequest.java  BoletoResponse.java  CadastroRequest.java  CalculoRequest.java  ContratoLocacao.java  ContratoRequest.java  ContratoResponse.java  GeradorBoleto.java  Imobiliaria.java  Imovel.java  ImovelRequest.java  ImovelResponse.java  Locador.java  LocadorRequest.java  LocadorResponse.java  LoginRequest.java  LoginResponse.java  MotorTributario.java  NotaFiscal.java  NotaFiscalRequest.java  NotaFiscalResponse.java  ResultadoCalculoDTO.java  Usuario.java
backend/src/main/java/br/fatec/imobfiscal/model/dao/: AliquotaVigenteDao.java  BoletoDao.java  (+6 more)
backend/src/main/java/br/fatec/imobfiscal/repository/: AliquotaVigenteRepository.java  BoletoRepository.java  ContratoLocacaoRepository.java  ContratoRepository.java  ImobiliariaRepository.java  ImovelRepository.java  LocadorRepository.java  NotaFiscalRepository.java  UsuarioRepository.java
backend/src/main/java/br/fatec/imobfiscal/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/br/fatec/imobfiscal/service/: AuthService.java  BoletoService.java  ContratoService.java  ImobiliariaService.java  ImovelService.java  LocadorService.java  MotorTributarioService.java  NotaFiscalService.java  UsuarioService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/br/fatec/imobfiscal/model/: MotorTributarioTest.java
backend/src/test/java/br/fatec/imobfiscal/service/: ImovelServiceTest.java
(+97 files in other folders)
